<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Krazy Kola Loka</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/Hombresito.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css">
    <link rel="stylesheet" href="css/floating-wpp.min.css">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


    <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.9.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.9.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


    <main id="main" class="inicio-principal">


        <!--==========================
  Header
  ============================-->
        <header id="header" class="fixed-top">
            <div class="container">

                <div class="logo float-left">
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->

                    <a href="index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="" class="img-fluid"></a>
                    <!--  <a href="index.html" class="scrollto"><img loading="lazy" src="img/pega-locura.png" alt="" class="img-fluid"></a> -->
                </div>

                <nav class="main-nav float-right d-none d-lg-flex">
                    <ul>
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="faq.html">Preguntas Frecuentes</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="noticias.html">Galería</a></li>
                        <!-- <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li> -->
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                    <div class="row social-links ml-5">
                        <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                    </div>
                </nav>
                <!-- .main-nav -->

            </div>
        </header>
        <!-- #header -->

        <!-- #intro -->
        <section id="slider-principal" class="mb-5">
            <div class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/BANNER-PAGINA-PRINCIPAL-1-curvas.jpg); background-size: 100%; background-repeat: no-repeat;  width: 100%;">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/NUEVO-BANNER-PAGINA-PRINCIPAL-2-curvas_Mesa.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%;">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/PEGAMENTOS-1450X670px-curvas.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%;">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/KOLE-N.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%; top: -10px;">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/SUPER-KOLE-N.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%; top: -10px">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/NUEVO-PLASTILOKAS-1450X670px-curvas-2.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%;">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/NUEVO-INDUSTRIAL-1450X670px-curvas.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%;">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/SYLCON-1450X670px-curvas.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%; top: -10px">
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/BANNERS/ESTERIGEL-1450X670px-curvas.jpg); background-size: 100%; background-repeat: no-repeat; width: 100%; top: -10px">
                    </div>
                </div>
            </div>
        </section>



        <div class="slider-title" >
            <div class="text-center">
                <header class="section-header products-header">
                    <h2><b>Conoce nuestros productos</b></h2>
                </header>
            </div>

        </div>
        <section class="slider">

            <ul id="autoWidth" class="cs-hidden lightSlider ">
                <!--1------------------------------------>
                <li class="item-a">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <img loading="lazy" alt="1" src="img/productos/Aplicador-de-Presición/K1/CARTULINA K-1.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/pegamentos-instantaneos/aplicador/2g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/pegamentos-instantaneos/aplicador/2g.html">Pegamento Instantáneo</a>
                                <span>Aplicador de precisión</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$23</a>

                        </div>

                    </div>
                </li>
                <!--2------------------------------------>
                <li class="item-b">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <img loading="lazy" alt="2" src="img/productos/Kola Loka Brocha/CARTULINA KLB.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/pegamentos-instantaneos/brocha/5g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/pegamentos-instantaneos/brocha/5g.html">Pegamento Instantáneo</a>
                                <span>Brocha</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$20</a>

                        </div>

                    </div>
                </li>
                <!--3------------------------------------>
                <li class="item-c">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <img loading="lazy" alt="3" src="img/productos/KLG/CARTULINA KLG.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/pegamentos-instantaneos/goterito/3-5g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/pegamentos-instantaneos/goterito/3-5g.html">Pegamento Instantáneo</a>
                                <span>Goterito</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$26</a>

                        </div>

                    </div>
                </li>
                <!--4------------------------------------>
                <li class="item-d">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!-- CAMBIAR KOLE 8 GMS-->
                            <img loading="lazy" alt="4" src="img/productos/KOLE/KOLE-8g/CARTULINA KOLE 8g-frente.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/pegamentos-escolares/kole/8g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/pegamentos-escolares/kole/8g.html">Lápiz Adhesivo</a>
                                <span>Kole</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$27</a>

                        </div>

                    </div>
                </li>
                <!--5------------------------------------>
                <li class="item-e">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!--SUPER KOLE 30 GMS-->
                            <img loading="lazy" alt="5" src="img/productos/SUPER KOLE/SUPER KOLE 30g.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/pegamentos-escolares/super-kole/30g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/pegamentos-escolares/super-kole/30g.html">Pegamento Blanco</a>
                                <span>Super Kole</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$26</a>

                        </div>

                    </div>
                </li>
                <!--6------------------------------------>
                <li class="item-f">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!--PLASTILOKA-->
                            <img loading="lazy" alt="6" src="img/productos/Plasti Loka/CARTULINA PL 20g.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/plastilinas-epoxicas/plasti-loka/20g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/plastilinas-epoxicas/plasti-loka/20g.html">Plastilina Epóxica</a>
                                <span>Plasti Loka</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$30</a>

                        </div>

                    </div>
                </li>
                <!--7------------------------------------>
                <li class="item-g">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!--PLASTILOKA SÚPER RÁPIDA-->
                            <img loading="lazy" alt="7" src="img/productos/Plasti Loka Super Rapida/CARTULINA PLSR.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/plastilinas-epoxicas/plasti-loka-super-rapida/20g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/plastilinas-epoxicas/plasti-loka-super-rapida/20g.html">Plastilina Epóxica</a>
                                <span>Plasti Loka <br>Súper Rápida</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$33</a>

                        </div>

                    </div>
                </li>
                <!--8------------------------------------>
                <li class="item-h">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!--KOLA LOKA INDUSTRIAL 10 GMS-->
                            <img loading="lazy" alt="8" src="img/productos/KLIndustrial/CARTULINA KLI-10g-1000.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/pegamentos-instantaneos/industrial/1000/10g.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/pegamentos-instantaneos/industrial/1000/10g.html">Pegamento Instantáneo</a>
                                <span>Industrial</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$43</a>

                        </div>

                    </div>
                </li>
                <li class="item-i">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!--SYLKON-->
                            <img loading="lazy" alt="9" src="img/productos/SYLCON/SYLKON USO GENERAL.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/silicones/uso-general/280ml.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/silicones/uso-general/280ml.html">Silicón</a>
                                <span>Sylkon</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$43</a>

                        </div>

                    </div>
                </li>
                <li class="item-j">
                    <!--box-slider--------------->
                    <div class="box">
                        <!--img-box---------->
                        <div class="slide-img">
                            <!--STERIGEL 250 GMS-->
                            <img loading="lazy" alt="10" src="img/productos/ESTERIGEL/ESTERIGEL 250ml.png">
                            <!--overlayer---------->
                            <div class="overlay">
                                <!--buy-btn------>
                                <a href="/gel-antibacterial/30ml.html" class="buy-btn">Ver Producto</a>
                            </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                            <!--type-------->
                            <div class="type">
                                <a href="/gel-antibacterial/30ml.html">Gel Antibacterial</a>
                                <span>Esterigel</span>
                            </div>
                            <!--price-------->
                            <a href="#" class="price">$43</a>

                        </div>

                    </div>
                </li>

            </ul>
        </section>

        <section class="section-nws gray-bg" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="section-title">
                            <h2>Avisos</h2>
                            <p>Conoce las últimas noticias de nuestros productos</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <!-- <div class="date">04 FEB</div> -->
                                <a href="#">
                                    <img loading="lazy" src="img/articulos/articulo-1.jpg" title="" alt="" width="100%">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Kole 42g</a></h5>
                                <p>Colaboramos en la educación de la niñez de México enseñándoles que con productos mexicanos de alta calidad KOLE podrán realizar con mayor facilidad, rapidez y limpieza las tareas y proyectos escolares. KOLE 42G mayor gramaje,
                                    ¡El único que no deja grumos!, no ondula el papel, no tóxico, sin solventes.</p>
                                <div class="btn-bar">
                                    <!-- <a href="#" class="px-btn-arrow">
                                        <span>Leer Más</span>
                                        <i class="arrow"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <!--  <div class="date">04 FEB</div> -->
                                <a href="#">
                                    <img loading="lazy" src="img/articulos/articulo-2.jpg" title="" alt="" width="100%">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Garantía de Calidad Total</a></h5>
                                <p>La garantía de calidad total de nuestros productos es por 100 días después de su adquisición, si presentarán algún defecto podrá hacerse efectiva comunicándose con nuestra empresa.</p>
                                <div class="btn-bar">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <!--  <div class="date">04 FEB</div> -->
                                <a href="#">
                                    <img loading="lazy" src="img/articulos/KLI-10g-2-2.png" title="" alt="" width="100%">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Kola Loka Industrial 10g</a></h5>
                                <p>Kola Loka Industrial ahora con la nueva Presentación de 10g. Además contamos con las presentaciones de 20g, 50g y 500g , ideal para usarse en la industria de calzado, automotriz, cómputo, electrodomésticos, electrónica y mucho más.</p>
                                <div class="btn-bar">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Div where the WhatsApp will be rendered-->
        <div id="WAButton"></div>
    </main>
    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info d-flex justify-content-center align-items-center">
                        <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logos-Elementos/LOGO_KOLA-LOKA-2-lineas.png" alt="Logo Kola Loka" class="img-fluid"></a>
                        <!--  <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="Hombresito Pega de Locura" class="img-fluid"></a> -->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Secciones</h4>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="noticias.html">Galería</a></li>
                            <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <ul style="list-style: none; padding: 0px;">
                            <li>Guillermo Barroso No. 44, <br>Col. Industrial Las Armas, <br>Tlalnepantla, Edo. de México, <br>C.P. 54080</li>
                            <li><strong>Teléfonos:</strong> <a href="tel:5553612020">55 5361 2020</a> y <a href="tel:5553611424">55 5361 1424</a> </li> 
                            <li><strong>Email:</strong><a href="mailto:ventas@kolaloka.com"> ventas@kolaloka.com</a></li> 
                        </ul>



                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter ">
                        <div class="row social-links d-flex justify-content-center">

                            <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="row mail-work mt-5 d-flex justify-content-center">
                            <a href="http://201.116.73.245/Login/"><i class="fa fa-at"></i>Correo Corporativo</a>
                        </div>
                        <div class="row mt-3 d-flex justify-content-center text-center">
                            <p>
                                ®Diseños, emblemas, logos, nombres, denominaciones y slogans son marcas <br>o avisos comerciales registrados. <br>1745-131113-MAL-35
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- #footer -->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- If you use jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/LoadGo/2.2/loadgo.min.js"></script>

    <!-- If you don't use jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/LoadGo/2.2/loadgo-nojquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('#autoWidth').lightSlider({
                autoWidth: true,
                loop: true,
                addClass: '',
                mode: "slide",
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear',
                controls: true,
                prevHtml: '',
                nextHtml: '',
                onSliderLoad: function() {
                    $('#autoWidth').removeClass('cS-hidden');
                }
            });
            if (jQuery().flexslider) {
                //flexslider ticker
                $('.flexslider-ticker').each(function() {
                    var tickerSettings = {
                        animation: "slide",
                        animationLoop: true,
                        selector: ".items > .item",
                        move: 1,
                        controlNav: true,
                        slideshow: true,
                        direction: 'vertical'
                    };
                    $(this).flexslider(tickerSettings);
                });
                // flexsliders
                $('.flexslider').each(function() {
                    var sliderSettings = {
                        animation: $(this).attr('data-transition'),
                        selector: ".slides > .slide",
                        controlNav: true,
                        animationLoop: true,
                        smoothHeight: true,
                        prevText: "",
                        nextText: "",
                        sync: $(this).data('slidernav') || '',
                        start: function(slider) {
                            if (slider.find('[data-slide-bg-stretch=true]').length > 0) {
                                slider.find('[data-slide-bg-stretch=true]').each(function() {
                                    if ($(this).data('slide-bg')) {
                                        $(this).backstretch($(this).data('slide-bg'));
                                        // $(this).data('slide-bg');
                                    }
                                });
                            }
                        }
                    };

                    $('html').addClass('has-flexslider');
                    $(this).flexslider(sliderSettings);
                });
                $(window).delay(1000).trigger('resize');

                $(function() {
                    $('#WAButton').floatingWhatsApp({
                        phone: '525540726013', //WhatsApp Business phone number
                        headerTitle: 'Mándanos un mensaje.', //Popup Title
                        popupMessage: 'Hola, ¿En qué podemos ayudarte?', //Popup Message
                        showPopup: true, //Enables popup display
                        buttonImage: '<img loading="lazy" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                        //headerColor: 'crimson', //Custom header color
                        //backgroundColor: 'crimson', //Custom background button color
                        position: "right" //Position: left | right

                    });
                });
            } //make sure height is right load assets loaded
        });
    </script>
    <!-- Template Main Javascript File -->

</body>
<div class="preloaderBg" id="preloader">
    <div class="preloader"></div>
    <div class="preloader2"></div>
    <div class="preloader3"></div>
</div>

</html>