<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Krazy Kola Loka</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/Hombresito.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/floating-wpp.min.css">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="" class="img-fluid"></a>
                <!--  <a href="index.html" class="scrollto"><img loading="lazy" src="img/pega-locura.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-flex">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active"><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="noticias.html">Galería</a></li>
                    <!-- <li class="drop-down"><a href="">Drop Down</a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="drop-down"><a href="#">Drop Down 2</a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                        <li><a href="#">Drop Down 5</a></li>
                    </ul>
                </li> -->
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="row social-links ml-5">
                    <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <!-- <section id="intro" class="clearfix">
        <div class="container">

            <div class="intro-img">
                <img loading="lazy" src="img/intro-img.svg" alt="" class="img-fluid">
            </div>

            <div class="intro-info">
                <h2>We provide<br><span>solutions</span><br>for your business!</h2>
                <div>
                    <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    <a href="#services" class="btn-services scrollto">Our Services</a>
                </div>
            </div>

        </div>
    </section> -->
    <!-- #intro -->

    <main id="main">


        <!--==========================
      Contact Section
    ============================-->
        <section id="nosotros">
            <div class="">
                <div class="container-fluid">

                    <div class="info">

                        <div class="row d-flex align-items-stretch" id="empresa-row">

                            <div class="col-lg-6 order-sm-first order-last d-flex align-items-center f1-n">
                                <div class="text-header text-right">
                                    <h1 class="text-uppercase"><b>Nuestra Empresa</b></h1>
                                    <p>
                                        Grupo KOLA LOKA tiene más de 40 años en el mercado nacional, con personal altamente calificado, utilizando la mas alta tecnología para la fabricación, envasado y comercialización de pegamentos instantáneos, pegamentos industriales, plastilinas epóxicas,
                                        selladores, lápiz adhesivo, pegamentos blancos y gel antibacterial cumpliendo así con los estándares de calidad más estrictos, sinónimo de Garantía de Calidad Total, lo que nos permite competir a nivel mundial y
                                        ser líderes indiscutibles en el mercado.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 order-sm-last order-first d-flex align-items-center log-emp">
                                <img loading="lazy" src="img/LOGO_KOLALOKA-2-LINEAS.png" alt="Logo Kola Loka" width="70%" style="margin: 0 auto;">
                            </div>
                        </div>

                        <div id="vision-row" class="row vision d-flex align-items-stretch">
                            <div class="col-lg-6">
                                <img loading="lazy" loading="lazy" src="img/VISION-1.jpg" alt="" width="100%">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center f2-n">
                                <div class="text-header text-left ">
                                    <h1><b>VISIÓN</b></h1>
                                    <p>El beneficio y la satisfacción de nuestros clientes a través de la mejora continua y desarrollo de tecnología, para ofrecer productos como los pegamentos instantáneos, pegamentos industriales, plastilinas epóxicas,
                                        selladores, lápiz adhesivo, pegamentos blancos y gel antibacterial de la más alta calidad.</p>
                                </div>
                            </div>

                        </div>
                        <div id="mision-row" class="row mision d-flex align-items-stretch ">
                            <div class="col-lg-6 order-sm-first order-last d-flex align-items-center f3-n">
                                <div class=" text-header text-right ">
                                    <h1><b>MISIÓN</b></h1>
                                    <p>
                                        Fabricar los mejores pegamentos instantáneos, pegamentos industriales, plastilinas epóxicas, selladores, lápiz adhesivo, pegamentos blancos y gel antibacterial con la más alta calidad y presentación, conjugando los esfuerzos de proveedores, personal,
                                        clientes e inversionistas, lo que nos hace ser líderes en el mercado.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 order-sm-last order-first">
                                <img loading="lazy" loading="lazy" src="img/MISION.jpg" alt="" width="100%">
                            </div>

                        </div>
                        <div id="pcalidad-row" class="row pcalidad align-items-stretch">
                            <div class="col-lg-6"><img loading="lazy" loading="lazy" src="img/POLITICA-DE-CALIDAD.jpg" alt="" width="100%"></div>
                            <div class="col-lg-6 d-flex align-items-center f4-n">
                                <div class="text-header text-left ">
                                    <h1><b>POLÍTICA DE CALIDAD</b></h1>
                                    <p>
                                        Nuestro compromiso es fabricar los mejores pegamentos instantáneos, pegamentos industriales, plastilinas epóxicas, selladores, lápiz adhesivo, pegamentos blancos y gel antibacterial adhesivo para satisfacer a nuestros clientes en sus necesidades de pegado
                                        y reparación. Todo el personal de la empresa está comprometido en cumplir con el proceso de mejora continua, buscando siempre perfeccionar nuestro sistema de gestión de calidad.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>




                </div>
            </div>

        </section>
        <!-- #contact -->
        <div id="WAButton"></div>
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info d-flex justify-content-center align-items-center">
                        <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logos-Elementos/LOGO_KOLA-LOKA-2-lineas.png" alt="Logo Kola Loka" class="img-fluid"></a>
                        <!--  <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="Hombresito Pega de Locura" class="img-fluid"></a> -->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Secciones</h4>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="noticias.html">Galería</a></li>
                            <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <ul style="list-style: none; padding: 0px;">
                            <li>Guillermo Barroso No. 44, <br>Col. Industrial Las Armas, <br>Tlalnepantla, Edo. de México, <br>C.P. 54080</li>
                            <li><strong>Teléfonos:</strong> <a href="tel:5553612020">55 5361 2020</a> y <a href="tel:5553611424">55 5361 1424</a> </li> 
                            <li><strong>Email:</strong><a href="mailto:ventas@kolaloka.com"> ventas@kolaloka.com</a></li> 
                        </ul>



                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter ">
                        <div class="row social-links d-flex justify-content-center">

                            <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="row mail-work mt-5 d-flex justify-content-center">
                            <a href="http://201.116.73.245/Login/"><i class="fa fa-at"></i>Correo Corporativo</a>
                        </div>
                        <div class="row mt-3 d-flex justify-content-center text-center">
                            <p>
                                ®Diseños, emblemas, logos, nombres, denominaciones y slogans son marcas <br>o avisos comerciales registrados. <br>1745-131113-MAL-35
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        if ('loading' in HTMLImageElement.prototype) {
            // Si el navegador soporta lazy-load, tomamos todas las imágenes que tienen la clase
            // `lazyload`, obtenemos el valor de su atributo `data-src` y lo inyectamos en el `src`.    
            const images = document.querySelectorAll("img.lazyload");
            images.forEach(img => {
                img.src = img.dataset.src;
            });
        } else {
            // Importamos dinámicamente la libreria `lazysizes`
            let script = document.createElement("script");
            script.async = true;
            script.src = "https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js";
            document.body.appendChild(script);
        }
        $(document).ready(function() {
            $(function() {
                $('#WAButton').floatingWhatsApp({
                    phone: '525540726013', //WhatsApp Business phone number
                    headerTitle: 'Mándanos un mensaje.', //Popup Title
                    popupMessage: 'Hola, ¿En qué podemos ayudarte?', //Popup Message
                    showPopup: true, //Enables popup display
                    buttonImage: '<img loading="lazy" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                    //headerColor: 'crimson', //Custom header color
                    //backgroundColor: 'crimson', //Custom background button color
                    position: "right" //Position: left | right

                });
            });
        });
    </script>


</body>


</html>