<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Krazy Kola Loka</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/Hombresito.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/floating-wpp.min.css">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="" class="img-fluid"></a>
                <!--  <a href="index.html" class="scrollto"><img loading="lazy" src="img/pega-locura.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-flex" role="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li class="active"><a href="productos.html">Productos</a></li>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="noticias.html">Galería</a></li>
                    <!-- <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li> -->
                    <li><a href="contacto.html">Contacto</a></li>

                </ul>
                <div class="row social-links ml-5">
                    <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->



    <main id="main">
        <section id="productos" class="container">
            <div class="row productos-catalogo">
                <div class="containerd" style="margin: 0 auto;">
                    <button onclick="filterFunction()" class="btn btn-secondary mb-3 ml-1">Filtrar <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> </button>
                </div>
                <div class="col-lg-3 sidebar d-sm-none d-lg-flex d-md-flex" id="menu-pro-fa">
                    <nav class="menu-pro w-100" id="menu-pro">
                        <section class="cat-pro">
                            <h4 class="cat-pro-tittle text-uppercase">Familias</h4>
                            <ul id="menu-products" style="padding: 0;">
                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-1">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                            <b>Pegamentos Instantáneos</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-1">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/2g.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">2g</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/caja-10pzs.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">Caja 10pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/caja-exhibidora-8pzs.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">Caja Exhibidora 8pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/caja-exhibidora-12pzs.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">Caja Exhibidora 12pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/exhibidor-presuajado-6pzs.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">Exhibidor presuajado con 6pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/slim-2g.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">Slim 2g</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/aplicador/tira-plastica-12pzs.html"><b>Kola Loka®</b> Aplicador de precisión <span class="text-black-50">Tira plástica con 12pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/brocha/5g.html"><b>Kola Loka®</b> Brocha <span class="text-black-50">5g</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/brocha/caja-8pzs.html"><b>Kola Loka®</b> Brocha <span class="text-black-50">Caja con 8pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/brocha/caja-exhibidora-8pzs.html"><b>Kola Loka®</b> Brocha <span class="text-black-50">Caja exhibidora con 8 pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/brocha/caja-exhibidora-8pzs.html"><b>Kola Loka®</b> Brocha <span class="text-black-50">Caja exhibidora con 12 pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/brocha/exhibidor-presuajado-8pzs.html"><b>Kola Loka®</b> Brocha <span class="text-black-50">Exhibidor presuajado con 8pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/brocha/tira-plastica-12pzs.html"><b>Kola Loka®</b> Brocha <span class="text-black-50">Tira plástica  con 12pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/goterito/3-5g.html"><b>Kola Loka®</b> Goterito <span class="text-black-50">3.5g</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/goterito/caja-10pzs.html"><b>Kola Loka®</b> Goterito <span class="text-black-50">Caja con 10pzs </span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/goterito/caja-exhibidora-8pzs.html"><b>Kola Loka®</b> Goterito <span class="text-black-50">Caja exhibidora con 8 pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/goterito/caja-exhibidora-12pzs.html"><b>Kola Loka®</b> Goterito <span class="text-black-50">Caja exhibidora con 12 pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/goterito/exhibidor-presuajado-9pzs.html"><b>Kola Loka®</b> Goterito <span class="text-black-50">Exhibidor presuajado con 9pzs</span> </a></li>
                                                            <li><a href="/pegamentos-instantaneos/goterito/tira-plastica-12pzs.html"><b>Kola Loka®</b> Goterito <span class="text-black-50">Tira plástica con 12pzs</span> </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-2">
                                            <div class="card">
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            <b>Plastilinas Epóxicas</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseTwo" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-2">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka/20g.html"><b>Plasti Loka®</b><span class="text-black-50"> 20g</span></a></li>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka/40g.html"><b>Plasti Loka®</b><span class="text-black-50"> 40g</span></a></li>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka/caja-1kg.html"><b>Plasti Loka®</b><span class="text-black-50"> Caja con 1 Kg</span></a></li>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka/caja-10pzs.html"><b>Plasti Loka®</b><span class="text-black-50"> Caja 10pzs</span></a></li>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka-super-rapida/20g.html"><b>Plasti Loka®</b> Súper Rápida <span class="text-black-50">20g</span></a></li>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka-super-rapida/caja-10pzs.html"><b>Plasti Loka®</b> Súper Rápida <span class="text-black-50">Caja con 10pzs</span></a></li>
                                                            <li><a href="/plastilinas-epoxicas/plasti-loka-super-rapida/caja-1kg.html"><b>Plasti Loka®</b> Súper Rápida <span class="text-black-50">Caja con 1 Kg</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-4">
                                            <div class="card">
                                                <div class="card-header" id="headingFour">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                            <b>Pegamentos Escolares Kole®</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseFour" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-4">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/pegamentos-escolares/kole/8g.html"><b>Kole®</b> Lápiz Adhesivo <span class="text-black-50">8g</span> </a></li>
                                                            <li><a href="/pegamentos-escolares/kole/11g.html"><b>Kole®</b> Lápiz Adhesivo <span class="text-black-50">11g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/kole/20g.html"><b>Kole®</b> Lápiz Adhesivo <span class="text-black-50">20g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/kole/42g.html"><b>Kole®</b> Lápiz Adhesivo <span class="text-black-50">42g</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-5">
                                            <div class="card">
                                                <div class="card-header" id="headingFive">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                            <b>Pegamentos Escolares Super Kole®</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseFive" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-5">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/pegamentos-escolares/super-kole/30g.html"><b>Super Kole®</b> Pegamento Blanco <span class="text-black-50">30g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/super-kole/60g.html"><b>Super Kole®</b> Pegamento Blanco <span class="text-black-50">60g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/super-kole/120g.html"><b>Super Kole®</b> Pegamento Blanco <span class="text-black-50">120g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/super-kole/230g.html"><b>Super Kole®</b> Pegamento Blanco <span class="text-black-50">230g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/super-kole/440g.html"><b>Super Kole®</b> Pegamento Blanco <span class="text-black-50">440g</span></a></li>
                                                            <li><a href="/pegamentos-escolares/super-kole/900g.html"><b>Super Kole®</b> Pegamento Blanco <span class="text-black-50">900g</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-3">
                                            <div class="card">
                                                <div class="card-header" id="headingThree">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <b>Pegamentos Industriales</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseThree" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-3">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/pegamentos-instantaneos/industrial/1000/10g.html"><b>Kola Loka®</b> Industrial <span class="text-black-50">1000 Viscocidad Baja</span></a></li>
                                                            <li><a href="/pegamentos-instantaneos/industrial/2000/10g.html"><b>Kola Loka®</b> Industrial <span class="text-black-50">2000 Viscocidad Media</span></a></li>
                                                            <li><a href="/pegamentos-instantaneos/industrial/2500/10g.html"><b>Kola Loka®</b> Industrial <span class="text-black-50">2500 Pega Zapatos</span></a></li>
                                                            <li><a href="/pegamentos-instantaneos/industrial/3000/10g.html"><b>Kola Loka®</b> Industrial <span class="text-black-50">3000 Viscocidad Alta</span></a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-6">
                                            <div class="card">
                                                <div class="card-header" id="headingSix">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                            <b>Silicones</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseSix" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-6">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/silicones/uso-general/280ml.html"><b>Sylkon®</b> Uso General <span class="text-black-50">280 ml</span></a></li>
                                                            <li><a href="/silicones/uso-general/depresible-82-8ml.html"><b>Sylkon®</b> Uso General <span class="text-black-50">82.8 ml</span></a></li>
                                                            <li><a href="/silicones/banos-cocinas/280ml.html"><b>Sylkon®</b> Baños y Cocinas <span class="text-black-50">280 ml</span></a></li>
                                                            <li><a href="/silicones/banos-cocinas/depresible-82-8ml.html"><b>Sylkon®</b> Baños y Cocinas <span class="text-black-50">82.8 ml</span></a></li>
                                                            <li><a href="/silicones/construccion-ventaneria/280ml.html"><b>Sylkon®</b> Construcción y Ventanería <span class="text-black-50">280 ml</span></a></li>
                                                            <li><a href="/silicones/acrilico/280ml.html"><b>Sylkon®</b> Sellador de Acrílico <span class="text-black-50">280 ml</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pro-block card-body">
                                        <div class="accordion" id="accordion-7">
                                            <div class="card">
                                                <div class="card-header" id="headingSeven">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                            <b>Gel Antibacterial</b>
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseSeven" class="collapse " aria-labelledby="headingOne" data-parent="#accordion-7">
                                                    <div class="card-body">
                                                        <ul>
                                                            <li><a href="/gel-antibacterial/30ml.html"><b>Esterigel</b> Gel Antibacterial<span class="text-black-50"> 30 ml</span></a></li>
                                                            <li><a href="/gel-antibacterial/50ml.html"><b>Esterigel</b> Gel Antibacterial<span class="text-black-50"> 50 ml</span></a></li>
                                                            <li><a href="/gel-antibacterial/250ml.html"><b>Esterigel</b> Gel Antibacterial<span class="text-black-50"> 250 ml</span></a></li>
                                                            <li><a href="/gel-antibacterial/1l.html"><b>Esterigel</b> Gel Antibacterial <span class="text-black-50">1 L</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
                <div class="col-lg-9 pl-5 container-products">
                    <div class="row">
                        <h1 class="text-uppercase">Productos</h1>
                        <hr style="width: 100vw; border-top: 3px solid rgba(0,0,0,.3); margin-left: -2rem; max-width: 100vw;">
                    </div>
                    
                    <div class="row sec-products pegamentos">
                        <div class="title-category">
                            <h2>Pegamentos Instantáneos</h2>
                            <hr style="width: 100%;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/pegamentos-instantaneos/aplicador/2g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA K1.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <span><b>Kola Loka®</b></span> <br> <span class="text-secondary">Aplicador de precisión</span>
                                    </h4>
                                </a>
                            </div>
                            <div class="row">
                                <a href="/pegamentos-instantaneos/brocha/5g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA KLB.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <span><b>Kola Loka®</b></span> <br><span class="text-secondary">Brocha</span>
                                    </h4>
                                </a>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/pegamentos-instantaneos/goterito/3-5g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA KLG.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <span><b>Kola Loka®</b></span> <br> <span class="text-secondary">Goterito</span>
                                    </h4>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="row sec-products pegamentos">
                        <div class="title-category">
                            <h2>Plastilinas Epóxicas</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/plastilinas-epoxicas/plasti-loka/20g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA PL 20g.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Plasti Loka®</b></span>
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/plastilinas-epoxicas/plasti-loka-super-rapida/20g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA PLSR.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Plasti Loka®</b><br> <span class="text-secondary">Súper Rápida</span></span>
                                    </h4>
                                </a>
                            </div>

                        </div>

                    </div>

                    <div class="row sec-products pegamentos">
                        <div class="title-category">
                            <h2>Pegamentos Escolares</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/pegamentos-escolares/kole/8g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA KOLE 11g.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Kole® </b><br><span class="text-secondary">Lápiz Adhesivo</span></span>
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/pegamentos-escolares/super-kole/30g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/ENVASE SUPER KJOLE 60g.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Super Kole® </b><br><span class="text-secondary">Pegamento Blanco</span></span>
                                    </h4>
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="row sec-products pegamentos">
                        <div class="title-category">
                            <h2>Pegamentos Industriales</h2>
                            <hr style="width: 100%;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/pegamentos-instantaneos/industrial/1000/10g.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/CARTULINA-KLI.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <span><b>Kola Loka®</b></span> <br> <span class="text-secondary">Industrial</span>
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row sec-products pegamentos">
                        <div class="title-category">
                            <h2>Silicones</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/silicones/uso-general/280ml.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/SYLKON-USO-GENERAL.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Sylkon®</b><br><span class="text-secondary"> Silicón Uso General</span></span>
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/silicones/banos-cocinas/280ml.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/SYLKON-BAÑOS-COCINAS.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Sylkon®</b><br><span class="text-secondary"> Silicón Baños y Cocinas</span></span>
                                    </h4>
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/silicones/construccion-ventaneria/280ml.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/SYLKON-ACRILICO.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Sylkon®</b><br><span class="text-secondary"> Silicón Acrílico</span></span>
                                    </h4>
                                </a>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/silicones/acrilico/280ml.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/SYLKON-CONBSTRUCCION-Y-VENTANERIA.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Sylkon®</b><br><span class="text-secondary"> Silicón Construcción y Ventanería</span></span>
                                    </h4>
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="row sec-products pegamentos">
                        <div class="title-category">
                            <h2>Gel Antibacterial</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <a href="/gel-antibacterial/30ml.html" class="pr-ctg">
                                    <img loading="lazy" src="img/productos/Cartulinas 1.1/ESTERIGEL-1-1.png" alt="" class="img-pr-ct">
                                    <h4 class="title-product-c">
                                        <!-- <span class="text-success">Kola Loka</span> <br> --><span><b>Esterigel</b><br><span class="text-secondary"> Gel Antibacterial</span></span>
                                    </h4>
                                </a>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </section>
        <div id="WAButton"></div>
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info d-flex justify-content-center align-items-center">
                        <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logos-Elementos/LOGO_KOLA-LOKA-2-lineas.png" alt="Logo Kola Loka" class="img-fluid"></a>
                        <!--  <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="Hombresito Pega de Locura" class="img-fluid"></a> -->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Secciones</h4>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="noticias.html">Galería</a></li>
                            <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <ul style="list-style: none; padding: 0px;">
                            <li>Guillermo Barroso No. 44, <br>Col. Industrial Las Armas, <br>Tlalnepantla, Edo. de México, <br>C.P. 54080</li>
                            <li><strong>Teléfonos:</strong> <a href="tel:5553612020">55 5361 2020</a> y <a href="tel:5553611424">55 5361 1424</a> </li> 
                            <li><strong>Email:</strong><a href="mailto:ventas@kolaloka.com"> ventas@kolaloka.com</a></li> 
                        </ul>



                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter ">
                        <div class="row social-links d-flex justify-content-center">

                            <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="row mail-work mt-5 d-flex justify-content-center">
                            <a href="http://201.116.73.245/Login/"><i class="fa fa-at"></i>Correo Corporativo</a>
                        </div>
                        <div class="row mt-3 d-flex justify-content-center text-center">
                            <p>
                                ®Diseños, emblemas, logos, nombres, denominaciones y slogans son marcas <br>o avisos comerciales registrados. <br>1745-131113-MAL-35
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        var w = window.innerWidth;
        var h = window.innerHeight;
        var x = document.getElementById("menu-pro-fa");


        $(window).on('resize', function(e) {

            if ($(window).width() <= 750) {
                $('#menu-pro-fa').css("display", "none");
                x.style.display = 'none';
                x.style.padding = '0px 20px';
            } else {
                $('#menu-pro-fa').css("display", "block");
                x.style.display = 'block';
            }

        });

        function filterFunction() {
            var x = document.getElementById("menu-pro-fa");
            if (x.style.display == "none") {
                x.style.display = "block";
                
                x.style.overflow = "scroll";
            } else {
                x.style.display = "none";
            }
        }
        window.filterFunction = filterFunction;
        $(document).ready(function() {
            $(function() {
                $('#WAButton').floatingWhatsApp({
                    phone: '525540726013', //WhatsApp Business phone number
                    headerTitle: 'Mándanos un mensaje.', //Popup Title
                    popupMessage: 'Hola, ¿En qué podemos ayudarte?', //Popup Message
                    showPopup: true, //Enables popup display
                    buttonImage: '<img loading="lazy" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                    //headerColor: 'crimson', //Custom header color
                    //backgroundColor: 'crimson', //Custom background button color
                    position: "right" //Position: left | right

                });
            });
        });
    </script>

</body>

</html>