<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Krazy Kola Loka</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/Hombresito.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/floating-wpp.min.css">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="" class="img-fluid"></a>
                <!--  <a href="index.html" class="scrollto"><img loading="lazy" src="img/pega-locura.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-flex">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <li class="active"><a href="videos.html">Videos</a></li>
                    <li><a href="noticias.html">Galería</a></li>
                    <!-- <li class="drop-down"><a href="">Drop Down</a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="drop-down"><a href="#">Drop Down 2</a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                        <li><a href="#">Drop Down 5</a></li>
                    </ul>
                </li> -->
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="row social-links ml-5">
                    <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <!-- <section id="intro" class="clearfix">
        <div class="container">

            <div class="intro-img">
                <img loading="lazy" src="img/intro-img.svg" alt="" class="img-fluid">
            </div>

            <div class="intro-info">
                <h2>We provide<br><span>solutions</span><br>for your business!</h2>
                <div>
                    <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    <a href="#services" class="btn-services scrollto">Our Services</a>
                </div>
            </div>

        </div>
    </section> -->
    <!-- #intro -->

    <main id="main">


        <!--==========================
      Contact Section
    ============================-->
        <section id="videos">
            <div class="container-fluid">
                <!-- Grid row -->
                <div class="section-header text-center">
                    <h2>Videos <span class="text-danger">Kola Loka®</span></h2>
                </div>
                <hr>
                <div class="row justify-content-center mb-3">
                    <div class="section-header text-center">
                        <h4><span class="text-danger">Kola Loka®</span> Aplicador de precisión</h4>
                        <h5>¡Instantáneos, Fuertes y Poderosos!</h5>
                        <span>Conoce los distintos usos que tiene el <span class="text-danger">Kola Loka®</span> Aplicador de precisión. <br>Garantía de Calidad Total.<br><b>¡Pega de Locura!</b></span>
                    </div>
                </div>
                <div class="row">


                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/9mqnlZyAxxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->
                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/1.jpg" alt="video" data-toggle="modal" data-target="#modal1"></a>
                        </div>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vO238zccZ3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/2.jpg" alt="video" data-toggle="modal" data-target="#modal2"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3iAXyH34MDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/3.jpg" alt="video" data-toggle="modal" data-target="#modal3"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/C63yht9Uh18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->
                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/4.jpg" alt="video" data-toggle="modal" data-target="#modal4"></a>
                        </div>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/RX9QbqYeDbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/5.jpg" alt="video" data-toggle="modal" data-target="#modal5"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <!-- <div class="col-lg-4 col-md-6 mb-4">

                        
                        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                              
                                <div class="modal-content">

                                  
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                   
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                   
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                

                            </div>
                        </div>
                      

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video" data-toggle="modal" data-target="#modal4"></a>
                        </div>

                    </div> -->


                </div>
                <div class="row justify-content-center mb-3">
                    <div class="section-header text-center">
                        <h4><span class="text-danger">Kola Loka®</span> Brocha</h4>
                        <h5>Abrillanta, pega y endurece uñas®</h5>
                        <span>Conoce los distintos usos que tiene <span class="text-danger">Kola Loka®</span> Brocha. <br>Garantía de Calidad Total.<br><b>¡Pega de Locura!</b></span>
                    </div>
                </div>
                <div class="row">


                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXbUDxwxr0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->
                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/6.jpg" alt="video" data-toggle="modal" data-target="#modal6"></a>
                        </div>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BWf2PLedWKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/7.jpg" alt="video" data-toggle="modal" data-target="#modal7"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/iRjTKNIje3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/8.jpg" alt="video" data-toggle="modal" data-target="#modal8"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/a6sQAFhCE20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->
                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/9.jpg" alt="video" data-toggle="modal" data-target="#modal9"></a>
                        </div>


                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->

                    <!-- Grid column -->
                    <!-- <div class="col-lg-4 col-md-6 mb-4">

                        
                        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                              
                                <div class="modal-content">

                                  
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                   
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                   
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                

                            </div>
                        </div>
                      

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video" data-toggle="modal" data-target="#modal4"></a>
                        </div>

                    </div> -->


                </div>
                <!-- Grid row -->
                <div class="row justify-content-center mb-3">
                    <div class="section-header text-center">
                        <h4><span class="text-danger">Kola Loka®</span> Goterito</h4>
                        <h5>¡Para pegados que requieren ajuste!</h5>
                        <span>Conoce los distintos usos que tiene los <span class="text-danger">Kola Loka®</span> Goterito<br>Garantía de Calidad Total. <br><b>¡Pega de Locura!</b></span>
                    </div>
                </div>
                <div class="row">


                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/sCs-CK071HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->
                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/10.jpg" alt="video" data-toggle="modal" data-target="#modal10"></a>
                        </div>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZwXsNoY5Wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/11.jpg" alt="video" data-toggle="modal" data-target="#modal11"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/UPYmyPDdsoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/12.jpg" alt="video" data-toggle="modal" data-target="#modal12"></a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/XyK7pcjlPts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->
                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/13.jpg" alt="video" data-toggle="modal" data-target="#modal13"></a>
                        </div>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Modal: Name-->
                        <div class="modal fade" id="modal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">

                                <!--Content-->
                                <div class="modal-content">

                                    <!--Body-->
                                    <div class="modal-body mb-0 p-0">

                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/xspyn2kkiYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <!--Footer-->
                                    <div class="modal-footer justify-content-center">
                                        <span class="mr-4">Spread the word!</span>
                                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-youtube"></i></a>
                                        <!--Google +-->
                                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
                                        <!--Linkedin-->
                                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>

                                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                                    </div>

                                </div>
                                <!--/.Content-->

                            </div>
                        </div>
                        <!--Modal: Name-->

                        <div class="frame">
                            <a><img loading="lazy" class="img-fluid z-depth-1" src="videos/14.jpg" alt="video" data-toggle="modal" data-target="#modal14"></a>
                        </div>

                    </div>
                    


                </div>
            </div>
        </section>
        <!-- #contact -->
        <div id="WAButton"></div>
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info d-flex justify-content-center align-items-center">
                        <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logos-Elementos/LOGO_KOLA-LOKA-2-lineas.png" alt="Logo Kola Loka" class="img-fluid"></a>
                        <!--  <a href="/index.html" class="scrollto"><img loading="lazy" src="img/Logo-horizontal-realce.png" alt="Hombresito Pega de Locura" class="img-fluid"></a> -->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Secciones</h4>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="noticias.html">Galería</a></li>
                            <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <ul style="list-style: none; padding: 0px;">
                            <li>Guillermo Barroso No. 44, <br>Col. Industrial Las Armas, <br>Tlalnepantla, Edo. de México, <br>C.P. 54080</li>
                            <li><strong>Teléfonos:</strong> <a href="tel:5553612020">55 5361 2020</a> y <a href="tel:5553611424">55 5361 1424</a> </li> 
                            <li><strong>Email:</strong><a href="mailto:ventas@kolaloka.com"> ventas@kolaloka.com</a></li> 
                        </ul>



                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter ">
                        <div class="row social-links d-flex justify-content-center">

                            <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="row mail-work mt-5 d-flex justify-content-center">
                            <a href="http://201.116.73.245/Login/"><i class="fa fa-at"></i>Correo Corporativo</a>
                        </div>
                        <div class="row mt-3 d-flex justify-content-center text-center">
                            <p>
                                ®Diseños, emblemas, logos, nombres, denominaciones y slogans son marcas <br>o avisos comerciales registrados. <br>1745-131113-MAL-35
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        $('#modal1').on('hidden.bs.modal', function(e) {
            // do something...
            $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
        });

        $('#modal6').on('hidden.bs.modal', function(e) {
            // do something...
            $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
        });

        $('#modal4').on('hidden.bs.modal', function(e) {
            // do something...
            $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
        });
        $(document).ready(function() {
            $(function() {
                $('#WAButton').floatingWhatsApp({
                    phone: '525540726013', //WhatsApp Business phone number
                    headerTitle: 'Mándanos un mensaje.', //Popup Title
                    popupMessage: 'Hola, ¿En qué podemos ayudarte?', //Popup Message
                    showPopup: true, //Enables popup display
                    buttonImage: '<img loading="lazy" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                    //headerColor: 'crimson', //Custom header color
                    //backgroundColor: 'crimson', //Custom background button color
                    position: "right" //Position: left | right

                });
            });
        });
    </script>

</body>

</html>