<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Krazy Kola Loka</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/Hombresito.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <!--Floating WhatsApp css-->
    <link rel="stylesheet" href="../css/floating-wpp.min.css">
    <link rel="stylesheet" href="../css/zoom.css">




    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

<!-- You can use Open Graph tags to customize link previews.
Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
<meta property="og:url"           content="https://kolalokaweb.web.app/gel-antibacterial/1l.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Kola Loka" />
<meta property="og:description"   content="Esterigel Gel antibacterial Sanitizante para manos 1L" />
<meta property="og:image"         content="https://kolalokaweb.web.app/img/Hombresito.png" />

</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="index.html" class="scrollto"><img loading="lazy" src="../img/Logo-horizontal-realce.png" alt="" class="img-fluid"></a>
                <!--  <a href="index.html" class="scrollto"><img loading="lazy" src="../img/pega-locura.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-flex">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../nosotros.html">Nosotros</a></li>
                    <li class="active"><a href="../productos.html">Productos</a></li>
                    <li><a href="../faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../noticias.html">Galería</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                </ul>
                <div class="row social-links ml-5">
                    <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->



    <main id="main">
        <section class="producto" id="producto">
            <div class="row">
                <div class="col-lg-4 col-md-4 justify-items-center align-items-center d-flex n-producto">

                    <div class="container sticky sec-titulo-product">
                        <div class="d-flex justify-content-end l-inicio mt-lg-2"><img loading="lazy" src="../img/Logos-Elementos/ESTERIGEL.png" alt="" width="200vw"></div>
                        <div class="textos-p" style="margin-top: 40px;">
                            <h3 class="text-danger"><b>Gel Antibacterial</b></h3>
                            <h5>Esterigel <span style="color: #2654b2;">Gel antibacterial Sanitizante para manos <span style="color: #4a6aa8;">1L</span></span> </h5>
                            <p style="font-size: 14px;">Fórmula no pegajosa.</span></p>
                            <p style="font-size: 14px;">¡El más efectivo!</span></p>
                        </div>
                        <div class="d-flex justify-content-center l-final mb-5 mb-lg-3"><img loading="lazy" src="../img/Logos-Elementos/80-ALCOHOL.png" alt="" width="150vw"></div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 scrolleable">
                    <div class="card-wrapper">
                        <div class="row w-100">
                            <!-- card left -->
                            <div class="col-lg-4 product-imgs">

                                <div class="img-display">
                                    <div class="img-showcase">

                                        <img loading="lazy" src="../img/productos/ESTERIGEL/ESTERIGEL 1lt.png" alt="ESTERIGEL 1L" >
                                    </div>
                                </div>
                                <div class="img-select">
                                    <div class="img-item">
                                        <a href="#" data-id="1">
                                            <img loading="lazy" src="../img/productos/ESTERIGEL/ESTERIGEL 1lt.png" alt="ESTERIGEL 1L" >
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <!-- card right -->
                            <div class="col-lg-8 product-content">
                                <div class="product-detail">
                                    <div class="form-group">
                                        <label for="seleccionProduct">Selecciona la presentación: </label>
                                        <select name="sel-product" id="seleccionProduct" class="form-control" onchange="location = this.value;">
                                            <option value="#">Esterigel 1L</option>
                                            <option value="/gel-antibacterial/30ml.html">Esterigel 30ml</option>
                                            <option value="/gel-antibacterial/50ml.html">Esterigel 50ml</option>
                                            <option value="/gel-antibacterial/250ml.html">Esterigel 250ml</option>
                                            
                                        </select>
                                    </div>
                                    <div class="pro-info">
                                        <span>Gel antibacterial sanitizante de manos, humectante y sin aroma.</span><br>
                                        <span>Para uso de la higiene de las manos.</span><br>
                                        <h5 style="padding: 0.8rem;"><b>ALTAMENTE EFECTIVO</b></h5>
                                        <span>Elimina el 99% de los virus y bacterias más comunes.								
                                        </span><br>
                                        <p>No es necesario enjuagar.</p>
                                    </div>
                                    
                                </div>
                                <div class="container row instructions">
                                </div>

                                <div class="purchase-info d-flex justify-content-center">

                                    <a href="https://wa.me/525540726013?text=Hola,%20quisiera%20obtener%20mas%20informacón%20sobre%20Kola%20Loka%20Gel%20Antibacterial%20Sanitizante%20de%20manos%20Esterigel%201L%20https://kolalokaweb.web.app/gel-antibacterial/1l.html">
                                        <button type="button" class="btn">
                                            Pedir información <i class = "fa fa-whatsapp"></i>
                                        </button>
                                    </a>
                                    
                                </div>
                                <div class="justify-content-center" style="display: grid;">
                                    <div class="d-flex justify-content-center">
                                        <p>Compartir: </p>
                                    </div>

                                    <div class="social-links">
                                        <div class="" data-href="https://kolalokaweb.web.app/gel-antibacterial/1l.html" data-layout="button_count" data-size="small">
                                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkolalokaweb.web.app%2Fgel-antibacterial%2F1l.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </div>
                                        <a href="https://twitter.com/intent/tweet?text=&url=Nada pega mejor que Kola Loka https://kolalokaweb.web.app/gel-antibacterial/1l.html&hashtags=kolaloka" class="" data-text="Nada pega mejor que Kola Loka" data-url="https://kolalokaweb.web.app/gel-antibacterial/1l.html" data-hashtags="kolaloka" data-lang="es" data-show-count="false">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                            
                                        
                                        <a href="https://api.whatsapp.com/send?text=Conoce%20sobre%20Kola%20Loka%20Gel%20Antibacterial%20Sanitizante%20de%20manos%20Esterigel%201L%20Visita%20https://kolalokaweb.web.app/gel-antibacterial/1l.html">
                                            <i class="fa fa-whatsapp"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

            </div>
            </div>
        </section>
        <!--Div where the WhatsApp will be rendered-->
        <div id="WAButton"></div>

        <!-- <a href="https://wa.me/525540726013" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a> -->
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info d-flex justify-content-center align-items-center">
                        <a href="/index.html" class="scrollto"><img loading="lazy" src="../img/Logos-Elementos/LOGO_KOLA-LOKA-2-lineas.png" alt="Logo Kola Loka" class="img-fluid"></a>
                        <!--  <a href="/index.html" class="scrollto"><img loading="lazy" src="../img/Logo-horizontal-realce.png" alt="Hombresito Pega de Locura" class="img-fluid"></a> -->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Secciones</h4>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="../nosotros.html">Nosotros</a></li>
                            <li><a href="../productos.html">Productos</a></li>
                            <li><a href="../noticias.html">Galería</a></li>
                            <li><a href="../aviso-privacidad.html">Aviso de Privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <ul style="list-style: none; padding: 0px;">
                            <li>Guillermo Barroso No. 44, <br>Col. Industrial Las Armas, <br>Tlalnepantla, Edo. de México, <br>C.P. 54080</li>
                            <li><strong>Teléfonos:</strong> <a href="tel:5553612020">55 5361 2020</a> y <a href="tel:5553611424">55 5361 1424</a> </li> 
                            <li><strong>Email:</strong><a href="mailto:ventas@kolaloka.com"> ventas@kolaloka.com</a></li> 
                        </ul>



                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter ">
                        <div class="row social-links d-flex justify-content-center">

                            <a href="https://www.facebook.com/kolalokamx" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kolalokaoficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://wa.me/525540726013" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCS_ljxj4yu4mwpKvYwYJUZQ" class="youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="row mail-work mt-5 d-flex justify-content-center">
                            <a href="http://201.116.73.245/Login/"><i class="fa fa-at"></i>Correo Corporativo</a>
                        </div>
                        <div class="row mt-3 d-flex justify-content-center text-center">
                            <p>
                                ®Diseños, emblemas, logos, nombres, denominaciones y slogans son marcas <br>o avisos comerciales registrados. <br>1745-131113-MAL-35
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/mobile-nav/mobile-nav.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="../js/floating-wpp.min.js"></script>
    <script src='js/jquery.zoom.js'></script>
    <script type="text/javascript" src="../js/zoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/2.2.3/jquery.elevatezoom.js" integrity="sha512-EjW7LChk2bIML+/kvj1NDrPSKHqfQ+zxJGBUKcopijd85cGwAX8ojz+781Rc0e7huwyI3j5Bn6rkctL3Gy61qw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
    <script>
        const imgs = document.querySelectorAll('.img-select a');
        const imgBtns = [...imgs];
        let imgId = 1;

        imgBtns.forEach((imgItem) => {
            imgItem.addEventListener('click', (event) => {
                event.preventDefault();
                imgId = imgItem.dataset.id;
                slideImage();
            });
        });

        function slideImage() {
            const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

            document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
        }

        window.addEventListener('resize', slideImage);
        $(function() {
            $('#WAButton').floatingWhatsApp({
                phone: '525540726013', //WhatsApp Business phone number
                headerTitle: 'Mándanos un mensaje.', //Popup Title
                popupMessage: 'Hola, ¿En qué podemos ayudarte?', //Popup Message
                showPopup: true, //Enables popup display
                buttonImage: '<img loading="lazy" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                //headerColor: 'crimson', //Custom header color
                //backgroundColor: 'crimson', //Custom background button color
                position: "right" //Position: left | right

            });
        });
    </script>

</body>

</html>